# demoAppiumSerenity

./: pom.xml
src/test/java/runner/: Runner.java
src/test/java/screens/: ChooseTopicsScreen.java
src/test/java/steps/: FlipboardSteps.java
